<!DOCTYPE html>
<html>
  <head>
    <title>Transaction Approved</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        color: #008000;
        text-align: center;
      }

      h1::before {
        content: "\2713";
        font-size: 2rem;
        margin-right: 0.5rem;
        vertical-align: middle;
      }

      .loading {
  display: block;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading:before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid #ccc;
  border-top-color: #008000;
  animation: spin 1s linear infinite;
}
    </style>
  </head>
  <body onload="setTimeout(function() { window.location.reload(); }, 3000000)">
    <div>
      <h1>Transaction accepted and forwarded</h1>
      <div class="loading"></div>
    </div>
    <script>
      setTimeout(function() {
        document.querySelector('.loading').style.display = 'block';
      }, 100);
    </script>
  </body>
</html>